#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://server:5432/_doisIrmaos_20230829
spring.datasource.url=jdbc:postgresql://localhost:5432/doisIrmaos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.mongodb.uri=mongodb://localhost:27017/auditoria
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none