spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
